<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fatac.theme">

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PersonalBarViewletFatac"
        permission="zope2.View"
        />

    <browser:viewlet  
        name="plone.app.i18n.locales.languageselector"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.LanguageSelectorFatac"
        permission="zope2.View"
        />

</configure>
