<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fatac.theme">

  <genericsetup:registerProfile
      name="default"
      title="FATAC_Theme"
      directory="profiles/default"
      description='Extension profile for the "FATAC_Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="fatac.theme.various"
      title="FATAC_Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="fatac.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
