<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="fatac.theme">

    <!-- 'fatac.theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="fatac.theme"
        />

    <browser:jbot
        directory="jbot"
        />


    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->


    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="fatac.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="fatac.theme.bootstrap"
        directory="bootstrap"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="fatac.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for javascripts -->
    <browser:resourceDirectory
        name="fatac.theme.javascripts"
        directory="javascripts"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="cercador"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.cercador"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.footer"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Control panel -->
    <browser:page
        name="fatac_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FatacSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="homeview"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".homeview.homeView"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="genericView"
        class=".genericView.genericView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="imageView"
        class=".imageView.imageView"
        permission="zope2.Public"
        />
  

    <browser:page
        for="*"
        name="gestionarLlibre"
        class=".gestionarLlibre.gestionarLlibre"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="jsonLlibre"
        class=".jsonLlibre.jsonLlibre"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="filtresView"
        class=".vistesCerca.filtresView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="resultatsView"
        class=".vistesCerca.resultatsView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="displayResultatsPaginaView"
        class=".vistesCerca.displayResultatsPaginaView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="cercaInicialView"
        class=".vistesCerca.cercaInicialView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="cercaAjaxView"
        class=".vistesCerca.cercaAjaxView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="explorar"
        class=".vistesCerca.explorarView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="allPlaylistsView"
        class=".allPlaylistsView.allPlaylistsView"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="fatac.utils"
        class=".utils.utilitats"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="bookView"
        class=".bookview.BookView"
        permission="zope2.View"
        />


    <!-- Vista creada per fer proves de pintar la visualització de resultats amb una llista de ids) -->
    <browser:page
        for="*"
        name="demoView"
        class=".vistesCerca.demoView"
        permission="zope2.Public"
        />

</configure>
