<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="fatac.theme">

    <!-- 'fatac.theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="fatac.theme"
        />
  
    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->


    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="fatac.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="fatac.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="cercador"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.cercador"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="on_estem"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.onestem"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="opcions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.opcions"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="documents_relacionats"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.documentsRelacionats"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

</configure>
