Changelog
=========

1.2.2 (2013-10-01)
------------------

- Treure comma si no hi ha any

1.2.1 (2013-06-18)
------------------

- Treure default mortadelo
- Afegits autors al jsonLlibre per visualitzarlos al visor del llibre

1.2 (unreleased)
--------------

- Afegida funcionalitat de visor de llibre d'autor

1.1 (unreleased)
-------------------

- Nova vista per gestionar els llibres i per retornar json llibre
- Nova vista comentaris llibre

1.0dev (unreleased)
-------------------

- Initial release
